<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/a404394943.js" crossorigin="anonymous"></script>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Font Awesome</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-size: 5rem;
            margin: 5rem;
            text-align: center;
        }
        .fa-circle-xmark{
            --fa-animation-duration: 0s; 
            color: #ac0d02;
        }
        .fa-circle-xmark:hover{
            --fa-animation-duration: 1s;
        }
        .fa-hourglass-half{
            --fa-animation-duration: 0s; 
            color: #feb50a;
        }
        .fa-hourglass-half:hover{
            --fa-animation-duration: 1s;
        }
        .fa-arrow-down{
            --fa-animation-duration: 0s; 
            color: #33c9c1;
        }
        .fa-arrow-down:hover{
            --fa-animation-duration: 1s;
            color: #03f7ea;
        }

        .fa-skull-crossbones{
            --fa-animation-duration: 0s; 
            --fa-fade-opacity: 0.6; 
            color: #317756;
        }
        .fa-skull-crossbones:hover{
            font-size: 5.5rem;
            --fa-animation-duration: 2s;
            color: #6fe4ad;
        }

    </style>
</head>

<body>



    <body>
        <p>
            <i class="fa-solid fa-circle-xmark fa-beat" ></i>
        </p>
        <p>
            <i class="fa-solid fa-hourglass-half fa-spin-pulse"></i>
        </p>
        <p>
            <i class="fa-solid fa-arrow-down fa-shake fa-xl"></i>
        </p>
        <p>
            <i class="fa-solid fa-skull-crossbones fa-fade"></i>
        </p>
    </body>

</html>
<!--

--fa-animation-delay 	Set an initial delay for animation 	Any valid CSS animation-delay value
(opens new window)
--fa-animation-direction 	Set direction for animation 	Any valid CSS animation-direction value
(opens new window)
--fa-animation-duration 	Set duration for animation 	Any valid CSS animation-duration value
(opens new window)
--fa-animation-iteration-count 	Set number of iterations for animation 	Any valid CSS animation-iteration-count value
(opens new window)
--fa-animation-timing 	Set how the animation progresses through frames 	Any valid CSS animation-timing-function value
-->